#测试库
db1_url=jdbc:mysql://192.168.213.131:3306/report?useUnicode=true&characterEncoding=utf-8
db1_username=root
db1_password=123123
#学法base库
db2_url=jdbc:mysql://27.221.58.100:3307/base?useUnicode=true&characterEncoding=utf-8
db2_username=dev
db2_password=dev123456
#学法exam库
db3_url=jdbc:mysql://27.221.58.100:3307/exam?useUnicode=true&characterEncoding=utf-8
db3_username=dev
db3_password=dev123456
#学法report库
db4_url=jdbc:mysql://27.221.58.100:3308/report?useUnicode=true&characterEncoding=utf-8
db4_username=dev
db4_password=dev123456