#fiddler文件的路径
route=D:/git/7_Full.txt

#读取fiddler请求文件后插入数据库的链接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.213.130:3306/api?useUnicode=true&characterEncoding=utf-8
username=root
password=123123