#测试report库
db1_url=jdbc:mysql://27.221.58.101:3308/qa_report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db1_username=root
db1_password=xfDB_xntest.223
#学法base库
db2_url=jdbc:mysql://150.138.142.52:3307/base?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db2_username=dev
db2_password=dev123456
#学法exam库
db3_url=jdbc:mysql://150.138.142.52:3307/exam?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db3_username=dev
db3_password=dev123456
#学法report库
db4_url=jdbc:mysql://150.138.142.52:3308/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db4_username=dev
db4_password=dev123456