#测试report库
db1_url=jdbc:mysql://192.168.0.223:3306/qa_report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db1_username=root
db1_password=xfDB_xntest.223
#学法base库
db2_url=jdbc:mysql://192.168.0.15:3307/base?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db2_username=qa
db2_password=enLRw9Qw5rVhOvSc
#学法exam库
db3_url=jdbc:mysql://192.168.0.15:3307/exam?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db3_username=qa
db3_password=enLRw9Qw5rVhOvSc
#学法report库
db4_url=jdbc:mysql://192.168.0.14:3306/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db4_username=qa
db4_password=enLRw9Qw5rVhOvSc